{
  "name": "s3tiles",
  "version": "0.0.1",
  "description": "S3 TileSource and TileSink for tilelive",
  "main": "s3tiles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "http://github.com/pagameba/s3tiles",
  "author": "Paul Spencer",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "~1.0.0"
  }
}
